{
	"folders": [
		{
			"name": "PipelineTasks",
			"path": "..\\..\\..\\..\\azrepos\\PipelineTasks"
		},
		{
			"name": "CmSettings",
			"path": "..\\..\\..\\..\\azrepos\\CmSettings"
		},
		{
			"name": "CMTools",
			"path": "..\\..\\..\\..\\azrepos\\CMTools"
		},
		{
			"name": "AzurePipelines",
			"path": "..\\..\\..\\..\\azrepos\\AzurePipelines"
		}
	],
	"settings": {
		"cSpell.words": [
			"BATCHBUILD"
		]
	}
}