{
	"folders": [
		{
			"path": "PulseImaging"
		},
		{
			"path": "PulseBaseImage"
		},
		{
			"path": "PulseImagingBin"
		},
		{
			"path": "PSPulseSecurity"
		},
		{
			"path": "InitializeDisplays"
		}
	],
	"settings": {}
}