{
    "cSpell.words": [
        "Appx",
        "azrepos",
        "beyondcompare",
        "commandline",
        "dotfiles",
        "dotnetfx",
        "ffmpeg",
        "googlechrome",
        "itemtype",
        "procexp",
        "screentogif",
        "vcredist",
        "windirstat",
        "wixtoolset"
    ]
}